AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    8b08424b-41a3-4759-9251-82ec29a0e533:
      size:
        width: 60
        height: 60
      position:
        x: 270
        'y': 40
      z: 0
      dependson:
        - 1412fe24-a829-42f7-9b92-392733c27585
    1412fe24-a829-42f7-9b92-392733c27585:
      size:
        width: 60
        height: 60
      position:
        x: 410
        'y': 40
      z: 0
Resources:
  ASASG6UQ3:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties: 
       AutoScalingGroupName: myasg
       AvailabilityZones: 
        - us-east-1a
       DesiredCapacity: 1        
       LaunchConfigurationName:
        Ref: mylc
        MaxSize: 1
        MinSize: 0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8b08424b-41a3-4759-9251-82ec29a0e533
    DependsOn:
      - ASLC4ERMQ
  ASLC4ERMQ:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties: 
       ImageId: ami-04505e74c0741db8d
       InstanceType: t2.micro
       LaunchConfigurationName: mylc
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1412fe24-a829-42f7-9b92-392733c27585
